# web-socket

./: .gitignore  pom.xml
src/main/java/com/test/: HelloWorldApplication.java
src/main/java/com/test/common/: AppConfig.java  SpringContextHolder.java
src/main/java/com/test/common/interceptor/: MyFilter.java  MyInterceptor.java
src/main/java/com/test/controller/: Test1Controller.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/websockets/j2ee/: WebSocketTest2.java  WebSocketTestBasic.java  WebSocketTestBasic2.java  WebsocketConfig.java
src/main/java/com/test/websockets/j2ee/handler/: ByteMessageWholeHandler.java  SimpleMessageWholeHandler.java
src/main/java/com/test/websockets/netty/: EmbedServer.java  WebSocketNettServer.java
src/main/java/com/test/websockets/netty/handle/: HeartBeatServerHandler.java  WsByteInBoundHandle.java  WsTextInBoundHandle.java
src/main/java/com/test/websockets/spring/: SimpleHandshakeInterceptor.java  SpringSocketConfig.java
src/main/java/com/test/websockets/spring/handler/: PingPongHandler.java  SpringSocketHandle.java  SpringSocketHandle_bak.java
src/main/resources/static/j2ee/: index.html  index2.html
src/main/resources/static/netty/: index.html  index2.html
src/main/resources/static/spring/: index.html  index2.html
